{
  "name": "showtrackr",
  "version": "0.0.0",
  "homepage": "https://github.com/dgtlmonk/ng-showtracker-mongodb",
  "authors": [
    "Joel Pablo <joel.pablo@digitalmonkstudio.com>"
  ],
  "description": "mongoose, angular, node, gulp, styl, coffee exercercise",
  "main": "public/app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-strap": "~2.0.3",
    "angular-messages": "latest",
    "angular-resource": "~1.2.18",
    "angular-ui-router": "~0.2.10",
    "angular-cookies": "~1.2.18",
    "moment": "~2.7.0"
  }
}
